<!doctype html>
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>喜淘网个人主页</title>
  <meta name="keywords" content="css3, html5, js, background video, fullscreen video">
  <meta name="description" content="Super easy to implement HTML5 fullscreen background video library in JavaScript.">
  <script src="Player/player.min.js" id="SinKingMusic" key="1620"></script>
  <style>
  /** 鼠标样式 开始**/ /** 普通指针样式**/
body {
cursor: url(http://www.rilirili.vip/1.cur), default;
} /** 链接指针样式**/
a:hover {
	cursor: url(http://www.rilirili.vip/2.cur), pointer;
}
search-input ac_wd search-focus {
cursor: url(http://www.rilirili.vip/3.cur), text;
} 
    * {
      margin: 0; padding: 0;
    }

    html, body {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    #container {
      overflow: hidden;
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
    }

    #background_video {
      position: absolute;

      top: 50%; left: 50%;
      transform: translate(-50%, -50%);

      object-fit: cover;
      height: 100%; width: 100%;
    }

    #video_cover {
      position: absolute;

      width: 100%; height: 100%;

      background: url(https://api.ixiaowai.cn/api/api.php) no-repeat;
      background-size: cover;
      background-position: center;
    }

    #video_controls {
      position: absolute;
      left: 50%;
      transform: translate(-50%, 0);
    }

    #play img {
      width: 100px;
    }
    #pause img {
      width: 90px;
    }
    #pause {
      display: none;
    }

    @media (min-width: 768px) {
      #video_controls {
        display: none;
      }
    }

    /* Demo page specific styles */

    body {
      text-align: center;
      font-family: 'proxima-nova', Helvetica;
    }

    #container {
      height: 100%;
    }

    #overlay {
      position: absolute;
      top: 0; right: 0; left: 0; bottom: 0;
      background: rgba(0,0,0,0.5);
    }

    #main_content {
      z-index: 2;
      position: relative;
      display: inline-block;

      /* Vertical center */
      top: 50%;
      transform: translateY(-50%);
    }

    #main_content h1 {
      text-transform: uppercase;
      font-weight: 600;
      font-family: 'proxima-nova-condensed', Helvetica;
      color: #fff;
      font-size: 35px;
    }

    #main_content .sub_head {
      color: rgba(255,255,255,0.5);
      font-size: 18px;
    }

    #main_content .info {
      color: rgba(255,255,255,0.5);
      font-size: 12px;
      margin-top: 10px;
    }

    #links {
      margin-top: 50px;
    }

    #links a {
      border: 2px solid rgba(255,255,255,0.20);
      border-radius: 61px;
      font-size: 12px;
      color: #FFFFFF;
      letter-spacing: 1px;
      text-decoration: none;
      text-transform: uppercase;
      padding: 10px 25px;
      display: inline-block;
      margin-right: 15px;
    }

    #footer {
      position: absolute;
      bottom: 0; left: 0; right: 0;
    }
    #footer a {
      color: rgba(255,255,255,0.5);
      text-decoration: none;
      margin: 10px;
      font-size: 12px;
    }
    #footer a:first-child {
      float: left;
    }
    #footer a:last-child {
      float: right;
    }
  </style>

  <script>try{Typekit.load({ async: true });}catch(e){}</script>
</head>
<body style="background-image: url(https://api.ixiaowai.cn/api/api.php);opacity:0.8">
    
<!--<audio style="display:none; height: 0" id="bg-music" preload="auto" src="xiaobai.mp3"></audio>-->
  <div id="container">
    <video id="background_video" loop="" muted=""></video>
    <div id="video_cover"></div>
    <div id="overlay"></div>


    <section id="main_content">
      <div id="head">
        <h1>喜淘网工具箱</h1>
      </div> 
		<div id="links">
			<a href="https://5gk32l9k9yj5.ngrok.xiaomiqiu123.top/">个人博客</a>
		</div>
	  <div id="links">
		<a href="vip/vip/">影视vip解析</a>
		<a href="hz/">短信轰炸</a>
		<a href="xjj/">美女视频</a>
	  </div>
	  <div id="links">
	  		<a href="zhsl/zhsl/">召唤神龙</a>
	  </div>
    </section>
  </div>
<div class="web_notice" style="position: fixed;top: 0;left: 0;width: 100%;height: 100%;background: rgba(0,0,0,0.3);z-index: 99999;">
<div style="position: fixed;top: 50%;left: 50%;width: 550px;background: #FFF;transform: translate(-50%, -50%);border-radius: 40px;padding: 50px 40px;">
            <h3 style="font-weight: bold;text-align: center;font-size: 30px;">网站通知</h3>
            <div style="font-size: 16px;margin-top: 26px;line-height: 30px;color: #999;">有问题联系QQ：2629337569</div><a style="display: block;background: #98a3ff;color:#FFF;text-align: center;font-weight: bold;font-size: 19px;line-height: 60px;margin: 0 auto;margin-top: 45px;border-radius: 32px;width: 80%;" onclick="javascript:document.querySelector('.web_notice').remove()">我知道了</a>
    </div>
</div>
  <div id="footer">
    <a href="#">请遵守法律，不要拿我东西去犯法，或者侵害他人</a>

    <a href="#" class="twitter-share-button" data-via="_rishabhp">By：喜淘</a>


    <a href="#" target="_blank">
      欢迎提交好东西
    </a>
  </div>

</body>

