
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charSet="utf-8" />
    <title>抖音小姐姐在线随机播放</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        #player {
            height: 93vh;
            width: 100%;
        }
        #main ,#buttons{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #switch,#next{
            background: #FFF;
            background: linear-gradient(to bottom, #00BFFF,#00BFFF);
            color: #AF2E08;
            font-size: 18px;
            font-weight: bold;
            height: 40px;
            margin: 2px 5px;
            border-radius: 15px;
            width: 100%;
        }
        body {
            background: #9370DB;
        }
        #buttons{
            width: 100%;
        }
    </style>
</head>
<body>

    <section id="main">
        <video id="player" src="http://api.yujn.cn/api/zzxjj.php"
               controls="" webkit-playsinline="" playsinline="" muted=""
               preload="metadata"></video>
    </section>
    <section id="buttons">
        <button id="switch">自动切换</button>
        <button id="next">下一位</button>
    </section>
    <script>
    
    (function (window, document) {
        var get = function (id) {
            return document.getElementById(id);
        }

        var bind = function (element, event, callback) {
            return element.addEventListener(event, callback);
        }


        var auto = true;
        var player = get('player');
        var randomm = function () {
            player.src = 'http://api.yujn.cn/api/zzxjj.php';
			player.load();
            player.play();
        }
        bind(get('next'), 'click', randomm);
        bind(player, 'error', function () {
            randomm();
        });
        bind(get('switch'), 'click', function () {
            auto = !auto;
            this.innerText = '自动: ' + (auto ? '开' : '关');
        });
        bind(player, 'ended', function () {
            if (auto) randomm();
        });
    })(window, document);
    </script>

</body>
</html>